NODE_ENV=development

POSTGRES_B2B_HOST=127.0.0.1
POSTGRES_B2B_PORT=9002
POSTGRES_B2B_DB=postgres
POSTGRES_B2B_USER_NAME=postgres
POSTGRES_B2B_PASSWORD=postgres


NEXTAUTH_SECRET=hYeAxMLhT2gUFOhZUg3ENqPS7momDk62pnjK3+DxN3QDN
PORT=3010