POSTGRES_B2B_PASSWORD=postgres
NEXTAUTH_SECRET=aMg3T7xDHUcATFlKZhZa1DzTlJS+rzhZjRW71mTS7Kg=
JWT_SECRET=2d9ff96c52c1cfac837bf0ba8956cb0a9c3de2392a1a558ac07c88ef3b9b8fec
NEXTAUTH_URL=https://10.124.49.151/
TZ=Europe/Athens

ENCRYPTION_KEY=bd1a207e179394f792191080fc93fb2f850546544897faa0f2a9c8e73da3f4ab

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfGqT4qAAAAAOITyhaNjfn18goOGtfTk-XtAcSU
RECAPTCHA_SECRET_KEY=6LfGqT4qAAAAAATbBRMXERrpCwx8C5-8_mwSrkrS
